spring.application.name=anandPractice
spring.data.mongodb.uri=mongodb+srv://anandkr369:Kumaranand369@springbootpractice.ceatz.mongodb.net/springbootPractice?retryWrites=true&w=majority&appName=springbootPractice
